App Movil de Compras/MenuPages/HomePage.xaml

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:AppBanka" 
             x:Class="AppBanka.HomePage">

    <!-- Information Tab -->
    <ContentPage Title="Information">
        <ContentPage.Content>
            <ScrollView>
                <Grid>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="20">
                        <Image Source="basket.png" WidthRequest="120" HeightRequest="120" HorizontalOptions="Center"/>
                        <Label Text="¡Bienvenido a basket!" FontSize="24" FontAttributes="Bold" TextColor="#4CAF50" HorizontalOptions="CenterAndExpand" Margin="0,15,0,0"/>
                        <Label Text="Basket es una aplicación diseñada para hacer tu vida más fácil. Con características intuitivas y un diseño limpio, estarás en control de tus listas de compras en poco tiempo." 
                               TextColor="#666666" FontSize="16" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" Margin="0,10"/>

                        <Label Text="Instrucciones para usar basket:" FontSize="20" FontAttributes="Bold" TextColor="#4CAF50" Margin="0,20,0,5"/>
                        <StackLayout Spacing="5" Margin="0,0,0,20">
                            <Label Text="1. Abre la aplicación basket" TextColor="#666666"/>
                            <Label Text="2. Inicia sesión con tu cuenta o regístrate si eres nuevo." TextColor="#666666"/>
                            <Label Text="3. Explora las diferentes listas de compras disponibles." TextColor="#666666"/>
                            <Label Text="4. Crea tus propias listas personalizadas." TextColor="#666666"/>
                            <Label Text="5. Agrega productos a tus listas según tus necesidades." TextColor="#666666"/>
                            <Label Text="6. Marca los productos como completados." TextColor="#666666"/>
                        </StackLayout>


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="image1.jpeg" WidthRequest="150" HeightRequest="150" Grid.Row="0" Grid.Column="0" Aspect="AspectFill" />
                            <Image Source="image2.jpeg" WidthRequest="150" HeightRequest="150" Grid.Row="0" Grid.Column="1" Aspect="AspectFill" />
                            <Image Source="image3.jpeg" WidthRequest="150" HeightRequest="150" Grid.Row="1" Grid.Column="0" Aspect="AspectFill" />
                            <Image Source="image4.jpeg" WidthRequest="150" HeightRequest="150" Grid.Row="1" Grid.Column="1" Aspect="AspectFill" />
                        </Grid>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <!-- Menu Tab -->
    <local:Menu Title="Listas" />

</TabbedPage>