App calculadora de dosis de medicina por peso/RegistroPeso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App9.RegistroPeso">
    <ContentPage.Resources>


        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#1B8C42</Color>
            <Color x:Key="SecondaryColor">#1B8C42</Color>
            <Color x:Key="AccentColor">#45BF86</Color>
            <Color x:Key="TextColor">#1B8C42</Color>
            <Color x:Key = "CursorColor" >#F5F5F5</Color>

            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style TargetType="Entry" x:Key="EntryStyle">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="PlaceholderColor" Value="#999999" />
                <Setter Property="BackgroundColor" Value="#F5F5F5" />
                <Setter Property="TextColor" Value="#1B8C42" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18" />


            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">

            <Label Text="Registro de Peso" Style="{StaticResource LabelStyle}" HorizontalOptions="Center" FontSize="40" />

            <Label Text="Peso guardado:" Style="{StaticResource LabelStyle}" HorizontalOptions="Center" FontSize="24" />

            <Label x:Name="txtRecuperar" Style="{StaticResource LabelStyle}" HorizontalOptions="Center" FontSize="36" />



            <StackLayout Spacing="10" Margin="0,20">
                <Entry Placeholder="Ingrese su peso en kg" x:Name="txtGuardar" Style="{StaticResource EntryStyle}"  />


            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20">
                <Button Text="Guardar" x:Name="btnGuardar" Style="{StaticResource ButtonStyle}" />
                <Button Text="Recuperar" x:Name="btnRecuperar" Style="{StaticResource ButtonStyle}" />
            </StackLayout>

            <Button Text="Borrar datos" Clicked="BtnBorrar_Clicked" Style="{StaticResource ButtonStyle}" BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="10" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>